<!DOCTYPE html>
<html lang="es">
    <head>

        <!--Metas-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--Título-->
        <title>Agustín Pol CV | Skills</title>
    
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/df72427fa9.js" crossorigin="anonymous"></script>
        
        <!--Estilos-->
        <link rel="stylesheet" href="../css/style.css">
    
    </head>
<body>
    <header class="header-grid">

        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a> 
                </li>
                <li>
                    <a href="./skills.html">Skills</a>
                </li>
                <li>
                    <a href="./proyectos.html">Proyectos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <h1>Agustín Pol - Frontend Developer</h1>

    </header>

    <main>
        <h2>Skills</h2>

        <div class="grid-skills">
            <article>
                <h3>HTML 5</h3>
                <i class="fa-brands fa-html5 fa-6x"></i>
            </article>
            <article>
                <h3>CSS 3</h3> 
                <i class="fa-brands fa-css3-alt fa-6x"></i>
            </article>
            <article>
                <h3>Javascript</h3> 
                <i class="fa-brands fa-js fa-6x"></i>
            </article>
            <article>
                <h3>Node Js</h3>
                <i class="fa-brands fa-node fa-6x"></i>
            </article>
            <article>
                <h3>Git</h3>
                <i class="fa-brands fa-git fa-6x"></i>
            </article>
            <article>
                <h3>React Js</h3>
                <i class="fa-brands fa-react fa-6x"></i>
            </article>
            <article>
                <h3>Bootstrap</h3>
                <i class="fa-brands fa-bootstrap fa-6x"></i>
            </article>
            <article>
                <h3>Sass</h3>
                <i class="fa-brands fa-sass fa-6x"></i>
            </article>
        </div>
    </main>

    <footer>
        <h3>Contactame</h3>
    </footer>
</body>
</html>